<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareParseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forsquare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0os-NR-WPw">
                                <rect key="frame" x="127" y="81" width="126" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-ZQ-2Tx">
                                <rect key="frame" x="76" y="181" width="241" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xq2-8F-pei">
                                <rect key="frame" x="76" y="232" width="241" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNV-J5-RfL">
                                <rect key="frame" x="238" y="319" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9K-qf-zf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTL-VT-Fxt">
                                <rect key="frame" x="76" y="319" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClıcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSi-B6-byR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WlT-YY-827"/>
                    <connections>
                        <outlet property="passwordText" destination="xq2-8F-pei" id="aQI-Uk-5lR"/>
                        <outlet property="userNameText" destination="4yY-ZQ-2Tx" id="zTN-9O-mmx"/>
                        <segue destination="xta-5I-NrP" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="v2s-0p-2Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="lp2-Mj-Hfs">
            <objects>
                <viewController id="TYn-Pz-YZh" customClass="PlacesVC" customModule="FoursquareParseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82D-u3-AFu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zUp-lH-Ph0">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4J9-1x-0V3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zUp-lH-Ph0" firstAttribute="top" secondItem="4J9-1x-0V3" secondAttribute="top" id="DHF-YG-Mgz"/>
                            <constraint firstItem="4J9-1x-0V3" firstAttribute="trailing" secondItem="zUp-lH-Ph0" secondAttribute="trailing" id="glC-eE-00R"/>
                            <constraint firstItem="4J9-1x-0V3" firstAttribute="bottom" secondItem="zUp-lH-Ph0" secondAttribute="bottom" id="jxj-H2-6uu"/>
                            <constraint firstItem="zUp-lH-Ph0" firstAttribute="leading" secondItem="4J9-1x-0V3" secondAttribute="leading" id="xZC-eh-GRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fzg-0K-sIS"/>
                    <connections>
                        <outlet property="tableView" destination="zUp-lH-Ph0" id="hRw-qQ-RJX"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="nA2-SL-HX7"/>
                        <segue destination="4Cz-YU-ZDz" kind="show" identifier="toAddPlaceVC" id="fvu-Qt-PfX"/>
                        <segue destination="N1b-7H-RLB" kind="show" identifier="toDetailsVC" id="nUc-nf-h19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXj-ia-mfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.6564885496182" y="-27.464788732394368"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="VEk-jF-kDd">
            <objects>
                <viewController id="N1b-7H-RLB" customClass="DetailsVC" customModule="FoursquareParseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btx-v1-1zg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52p-39-TC3">
                                <rect key="frame" x="0.0" y="92" width="393" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-ah-q9U">
                                <rect key="frame" x="0.0" y="549" width="393" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PlaceNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM3-Aw-nMf">
                                <rect key="frame" x="63" y="388" width="266" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PlaceTypeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35P-5G-29v">
                                <rect key="frame" x="63" y="437" width="266" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PlaceAtmosphereLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-hY-ovG">
                                <rect key="frame" x="63" y="486" width="266" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOd-ga-XZB"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rm2-co-ZrH"/>
                    <connections>
                        <outlet property="detailMapView" destination="ejx-ah-q9U" id="4NQ-cf-T7l"/>
                        <outlet property="detailTypeLabel" destination="35P-5G-29v" id="aEP-4g-N3V"/>
                        <outlet property="detailsAtmosphereLabel" destination="T2k-hY-ovG" id="1eD-sE-1O2"/>
                        <outlet property="detailsImageView" destination="52p-39-TC3" id="6IB-HK-avm"/>
                        <outlet property="detailsNameLabel" destination="KM3-Aw-nMf" id="epV-pR-L2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIu-E1-lzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.6564885496182" y="711.97183098591552"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="MJV-4t-Lu9">
            <objects>
                <viewController id="4Cz-YU-ZDz" customClass="AddPlaceVC" customModule="FoursquareParseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lop-1L-ZIj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="p22-5L-oVz">
                                <rect key="frame" x="81" y="389" width="230" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="238" id="Hqc-aK-3l6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="OoP-kq-utG"/>
                                    <constraint firstAttribute="width" constant="230" id="bO4-CW-efV"/>
                                    <constraint firstAttribute="height" constant="250" id="zGC-lN-ix9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4Z-rH-dJV">
                                <rect key="frame" x="166" y="691" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f7a-H6-IyS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next">
                                    <color key="baseBackgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="4Cz-YU-ZDz" eventType="touchUpInside" id="aNB-V6-0tb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETC-xQ-W1e">
                                <rect key="frame" x="81" y="213" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mZQ-er-geF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-dw-dw0">
                                <rect key="frame" x="81" y="270" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ivy-OU-kl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-vB-EpF">
                                <rect key="frame" x="81" y="155" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4Mb-Dw-wPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Hn-pa-pdx"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="p22-5L-oVz" firstAttribute="top" secondItem="X8f-dw-dw0" secondAttribute="bottom" constant="85" id="0Vj-kh-6ba"/>
                            <constraint firstItem="l4Z-rH-dJV" firstAttribute="top" secondItem="p22-5L-oVz" secondAttribute="bottom" constant="52" id="3AA-Xm-L5G"/>
                            <constraint firstItem="ETC-xQ-W1e" firstAttribute="top" secondItem="nEb-vB-EpF" secondAttribute="bottom" constant="24" id="3L8-zg-Tg7"/>
                            <constraint firstItem="l4Z-rH-dJV" firstAttribute="top" secondItem="p22-5L-oVz" secondAttribute="bottom" constant="52" id="46K-Ac-hEE"/>
                            <constraint firstItem="4Hn-pa-pdx" firstAttribute="bottom" secondItem="l4Z-rH-dJV" secondAttribute="bottom" constant="126" id="A5A-gX-q0A"/>
                            <constraint firstItem="X8f-dw-dw0" firstAttribute="leading" secondItem="p22-5L-oVz" secondAttribute="leading" id="F2R-cO-xfz"/>
                            <constraint firstItem="nEb-vB-EpF" firstAttribute="leading" secondItem="4Hn-pa-pdx" secondAttribute="leading" constant="81" id="HX2-Ra-M5T"/>
                            <constraint firstItem="4Hn-pa-pdx" firstAttribute="trailing" secondItem="p22-5L-oVz" secondAttribute="trailing" constant="82" id="Lz2-QQ-Pxu"/>
                            <constraint firstItem="ETC-xQ-W1e" firstAttribute="leading" secondItem="X8f-dw-dw0" secondAttribute="leading" id="Ns2-HP-8pg"/>
                            <constraint firstItem="p22-5L-oVz" firstAttribute="leading" secondItem="4Hn-pa-pdx" secondAttribute="leading" constant="81" id="OyH-dr-fHy"/>
                            <constraint firstItem="X8f-dw-dw0" firstAttribute="trailing" secondItem="p22-5L-oVz" secondAttribute="trailing" id="QS9-vV-kR9"/>
                            <constraint firstItem="nEb-vB-EpF" firstAttribute="trailing" secondItem="ETC-xQ-W1e" secondAttribute="trailing" id="Skz-e0-auI"/>
                            <constraint firstItem="p22-5L-oVz" firstAttribute="top" secondItem="X8f-dw-dw0" secondAttribute="bottom" constant="85" id="WXW-QY-4Lu"/>
                            <constraint firstItem="l4Z-rH-dJV" firstAttribute="leading" secondItem="4Hn-pa-pdx" secondAttribute="leading" constant="166" id="dkS-MN-BoQ"/>
                            <constraint firstItem="p22-5L-oVz" firstAttribute="centerX" secondItem="l4Z-rH-dJV" secondAttribute="centerX" id="dvF-z8-qVc"/>
                            <constraint firstItem="ETC-xQ-W1e" firstAttribute="trailing" secondItem="X8f-dw-dw0" secondAttribute="trailing" id="eRp-Q8-C65"/>
                            <constraint firstItem="nEb-vB-EpF" firstAttribute="top" secondItem="4Hn-pa-pdx" secondAttribute="top" constant="111" id="htl-Z1-6pP"/>
                            <constraint firstItem="X8f-dw-dw0" firstAttribute="top" secondItem="ETC-xQ-W1e" secondAttribute="bottom" constant="23" id="sh6-sc-yER"/>
                            <constraint firstItem="nEb-vB-EpF" firstAttribute="leading" secondItem="ETC-xQ-W1e" secondAttribute="leading" id="yvr-YI-Nzu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xiW-hw-Nyb"/>
                    <connections>
                        <outlet property="placeAthmosphereText" destination="X8f-dw-dw0" id="ZQc-Dh-Rj1"/>
                        <outlet property="placeImageView" destination="p22-5L-oVz" id="8Zn-7r-Gkr"/>
                        <outlet property="placeNameText" destination="nEb-vB-EpF" id="ZGr-dh-xXy"/>
                        <outlet property="placeTypeText" destination="ETC-xQ-W1e" id="Qim-nG-4wh"/>
                        <segue destination="shw-B1-V7U" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="za5-j6-gFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXb-9A-BIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156.4885496183206" y="-27.464788732394368"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Lbg-2g-AJI">
            <objects>
                <viewController id="2bt-MO-g8S" customClass="MapVC" customModule="FoursquareParseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqI-JY-kFy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-oe-Drz">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akZ-yp-LP6"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="akZ-yp-LP6" firstAttribute="trailing" secondItem="hg7-oe-Drz" secondAttribute="trailing" id="4bU-2W-u0Y"/>
                            <constraint firstItem="akZ-yp-LP6" firstAttribute="bottom" secondItem="hg7-oe-Drz" secondAttribute="bottom" id="KB9-uU-SZU"/>
                            <constraint firstItem="hg7-oe-Drz" firstAttribute="leading" secondItem="akZ-yp-LP6" secondAttribute="leading" id="W2T-OB-FvK"/>
                            <constraint firstItem="hg7-oe-Drz" firstAttribute="top" secondItem="akZ-yp-LP6" secondAttribute="top" id="ggF-on-vjS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpF-TH-rxy"/>
                    <connections>
                        <outlet property="mapView" destination="hg7-oe-Drz" id="YyX-dF-sAC"/>
                        <segue destination="xta-5I-NrP" kind="presentation" modalPresentationStyle="fullScreen" id="7AX-P2-7PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6b-Fh-QBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5170.2290076335876" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaH-zv-dme">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="xta-5I-NrP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aPv-68-4RH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0K-qP-mmB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYn-Pz-YZh" kind="relationship" relationship="rootViewController" id="KFP-VC-Js2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFx-Wr-IZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vup-F4-5hI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shw-B1-V7U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Kn-Vk-O4m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mWS-KM-qfw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bt-MO-g8S" kind="relationship" relationship="rootViewController" id="gYm-2R-1kT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpD-92-bm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243.5114503816794" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7AX-P2-7PM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="images" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
